# androgenic_alopecia_health_system

./: .gitignore  README.md  build.sh  pom.xml
androgenetic-alopecia-system/: README.md  pom.xml
androgenetic-alopecia-system/aha-admin/: pom.xml
androgenetic-alopecia-system/aha-admin/src/main/java/com/aha/admin/: AhaAdminApplication.java
androgenetic-alopecia-system/aha-admin/src/main/resources/: application.yml
androgenetic-alopecia-system/aha-common/: pom.xml
androgenetic-alopecia-system/aha-common/src/main/java/com/aha/common/config/: MinioConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
androgenetic-alopecia-system/aha-common/src/main/java/com/aha/common/exception/: BusinessException.java  GlobalExceptionHandler.java
androgenetic-alopecia-system/aha-common/src/main/java/com/aha/common/result/: Result.java  ResultCode.java
androgenetic-alopecia-system/aha-controller/: pom.xml
androgenetic-alopecia-system/aha-dao/: pom.xml
androgenetic-alopecia-system/aha-dao/src/main/java/com/aha/dao/entity/: HairLossRecord.java  ImageResource.java  MedicationRecord.java  RecordImageRelation.java  TreatmentPlan.java  User.java  UserPlanRelation.java
androgenetic-alopecia-system/aha-dao/src/main/java/com/aha/dao/mapper/: HairLossRecordMapper.java  ImageResourceMapper.java  MedicationRecordMapper.java  RecordImageRelationMapper.java  TreatmentPlanMapper.java  UserMapper.java  UserPlanRelationMapper.java
androgenetic-alopecia-system/aha-service/: pom.xml
androgenetic-alopecia-system/aha-service/src/main/java/com/aha/service/dto/: LoginDTO.java  RegisterDTO.java
androgenetic-alopecia-system/aha-service/src/main/java/com/aha/service/service/: UserService.java
androgenetic-alopecia-system/aha-service/src/main/java/com/aha/service/vo/: UserVO.java
androgenic-alopecia-system/: pom.xml
androgenic-alopecia-system/common/: pom.xml
androgenic-alopecia-system/common/src/main/java/com/androgenic/exception/: BusinessException.java  GlobalExceptionHandler.java
androgenic-alopecia-system/common/src/main/java/com/androgenic/result/: Result.java  ResultCode.java
androgenic-alopecia-system/module-file/: pom.xml
androgenic-alopecia-system/module-file/src/main/java/com/androgenic/entity/: ImageResource.java
androgenic-alopecia-system/module-record/: pom.xml
androgenic-alopecia-system/module-record/src/main/java/com/androgenic/entity/: HairLossRecord.java  MedicationRecord.java  RecordImageRelation.java
androgenic-alopecia-system/module-system/: pom.xml
androgenic-alopecia-system/module-system/src/main/java/com/androgenic/: Application.java
androgenic-alopecia-system/module-system/src/main/java/com/androgenic/config/: MinioConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
androgenic-alopecia-system/module-system/src/main/java/com/androgenic/controller/: UserController.java
androgenic-alopecia-system/module-system/src/main/java/com/androgenic/entity/: User.java
androgenic-alopecia-system/module-system/src/main/java/com/androgenic/service/: UserService.java
androgenic-alopecia-system/module-system/src/main/java/com/androgenic/service/impl/: UserServiceImpl.java
androgenic-alopecia-system/module-system/src/main/java/com/androgenic/service/mapper/: UserMapper.java
androgenic-alopecia-system/module-system/src/main/resources/: application.yml
androgenic-alopecia-system/module-treatment/: pom.xml
androgenic-alopecia-system/module-treatment/src/main/java/com/androgenic/entity/: TreatmentPlan.java  UserPlanRelation.java
docs/: database-design.md  schema.sql  雄激素性脱发患者管理与分析系统数据库设计文档.md  雄激素性脱发患者管理与分析系统软件需求规格说明书.md  雄脱健康管理系统业务模型设计文档.docx  雄脱健康管理系统数据库说明文档.md
front/admin/: admin_dashboard.html  login.html  medication_list.html  record_list.html  system_settings.html  user_list.html
front/user/: data_trend.html  improvement_plan.html  login.html  medication_checkin.html  upload_record.html  user_center.html
src/main/java/com/hairloss/system/: HairLossSystemApplication.java
src/main/java/com/hairloss/system/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/hairloss/system/config/: I18nConfig.java  MinioConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hairloss/system/controller/: AdminController.java  AiAnalysisController.java  IndexController.java  MedicineClockController.java  MembershipController.java  SysUserController.java  UserHairImageController.java  UserMedicineController.java
src/main/java/com/hairloss/system/dto/: AiAnalysisReport.java  MedicineDetailStats.java
src/main/java/com/hairloss/system/entity/: AiAnalysis.java  AiAnalysisRequestLog.java  MedicineClock.java  MembershipPurchaseRecord.java  SysConfig.java  SysOperationLog.java  SysUser.java  UserHairImage.java  UserMedicine.java  UserMembership.java
src/main/java/com/hairloss/system/mapper/: AiAnalysisMapper.java  AiAnalysisRequestLogMapper.java  MedicineClockMapper.java  MembershipPurchaseRecordMapper.java  SysConfigMapper.java  SysOperationLogMapper.java  SysUserMapper.java  UserHairImageMapper.java  UserMedicineMapper.java  UserMembershipMapper.java
src/main/java/com/hairloss/system/service/: AiAnalysisService.java  MedicineClockService.java  SysConfigService.java  SysOperationLogService.java  SysUserService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/: fix_deleted_column.sql  init.sql  schema.sql
src/main/resources/db/migration/: v1.1.0__optimize_ai_analysis.sql  v1.4.0__add_membership_system.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: bootstrap.min.css  common.css  theme.css
src/main/resources/static/js/: api.js  bootstrap.min.js  common.js  jquery.min.js  layout.js
src/main/resources/templates/: admin.html  ai-analysis.html  hair-data.html  index.html  login.html  medicine.html  membership.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html
(+10 files in other folders)
