<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aha</groupId>
        <artifactId>androgenetic-alopecia-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aha-service</artifactId>
    <packaging>jar</packaging>
    <name>业务逻辑层</name>
    <description>业务逻辑实现、DTO、VO 等</description>

    <dependencies>
        <!-- DAO 模块 -->
        <dependency>
            <groupId>com.aha</groupId>
            <artifactId>aha-dao</artifactId>
        </dependency>

        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MinIO -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
